# PersonalProjects

./: .travis.yml  README.md
DemoFatture/: .project  (+1 more)
ShoppingCart/: .project  pom.xml
ShoppingCart/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ShoppingCart/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
ShoppingCart/doc/it/shopping/models/: Order.html  Product.html  ProductType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ShoppingCart/doc/it/shopping/models/class-use/: Order.html  Product.html  ProductType.html
ShoppingCart/doc/it/shopping/printers/: OrderPrinter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ShoppingCart/doc/it/shopping/printers/class-use/: OrderPrinter.html
ShoppingCart/doc/it/shopping/utils/: RoundingUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ShoppingCart/doc/it/shopping/utils/class-use/: RoundingUtils.html
ShoppingCart/src/main/java/it/shopping/h2/: H2FileDatabaseExample.java  HibTest.java  HibernateUtil.java
ShoppingCart/src/main/java/it/shopping/models/: Order.java  Product.java  ProductType.java
ShoppingCart/src/main/java/it/shopping/printers/: OrderPrinter.java
ShoppingCart/src/main/java/it/shopping/utils/: RoundingUtils.java
ShoppingCart/src/main/resources/: hibernate.cfg.xml
(+36 files in other folders)
